{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@features/*": ["./src/features/*"],
      "@components/*": ["./src/components/*"],
      "@common/*": ["./src/common/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@public/*": ["./public/*"]
    }
  }
}
